\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Constante}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Card}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attributs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Value}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Color}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deck}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attributs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}cardlist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}deck.shuffle()}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}deck.cut(mode="Auto",coupe=16,err=3)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}deck.distribute(schema=(3,2,3))}{2}}
